<!DOCTYPE html>
<html>
  <head>
    <style>
        .button-1 {
            background-color: rgb(255,216,20);
            border: none;
            border-radius:15px;
            font-size: 15px;
            padding:5px 40px;
            display: block;
            margin-bottom: 20px;
        }
        .button-{
            border-radius:5px;
            border: none;
            font-size: 15px;
            padding:12px 20px;
            font-weight: bold;
            margin-right: 20px
        }
        .button-2{
            background-color: black;
            color: white;
        }
        .button-3{
            background-color: rgb(230,230,230);
            
        }
    </style>
  </head>
  <body>
    <button class="button-1">Add to cart</button>
    <button class = 'button- button-2'>Request now</button>
    <button class = 'button- button-3'>Schedule for later</button>
    <button class ='js-button'>Test</button>

    
  </body>
  <script>
    const button = document.querySelector('.js-button');
    console.log(button.classList.contains('js-button'));
  </script>