<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        background-color: black;
        color:white;
        

      }
      .js-display {
        font-size: 45px;
        height:45px;
        margin-bottom:14px;
        margin-top:10px;
        margin-left:10px;

      }
      .button {
        font-size:25px;
        border:none;
        border-radius:100%;
        height:60px;
        width:60px;
        padding:10px;
        color: white;
        margin:2px;
        }
      .black-button {
        background-color: rgb(54, 53, 53);
      }
      .yellow-button{
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <p class = 'js-display' display = 'block;'>  </p>
    <p>
      <button class = "button black-button"; onclick="
        updateCalculation('1');
      ">1</button>

      <button class = "button black-button"; onclick="
        updateCalculation('2');
      ">2</button>

      <button class = "button black-button"; onclick="
        updateCalculation('3');
      ">3</button>

      <button class = "button yellow-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class = "button black-button"; onclick="
        updateCalculation('4');
      ">4</button>

      <button class = "button black-button"; onclick="
        updateCalculation('5');
      ">5</button>

      <button class = "button black-button"; onclick="
        updateCalculation('6');
      ">6</button>

      <button class = "button yellow-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class = "button black-button"; onclick="
        updateCalculation('7');
      ">7</button>

      <button class = "button black-button"; onclick="
        updateCalculation('8');
      ">8</button>

      <button class = "button black-button"; onclick="
        updateCalculation('9');
      ">9</button>

      <button class = "button yellow-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class = "button black-button"; onclick="
        updateCalculation('0');
      ">0</button>

      <button class = "button black-button"; onclick="
        updateCalculation('.');
      ">.</button>

      <button class = "button black-button"; onclick="
        
        calculation = eval(calculation);
        document.querySelector('.js-display').innerHTML = calculation;
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class = "button yellow-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class = "button black-button"; style ='font-size: 15px;' onclick="
        
        calculation = '';
        document.querySelector('.js-display').innerHTML = 'Cleared';
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      
      let calculation = localStorage.getItem('calculation')
      if (!calculation) {
        calculation = ''
      }
      document.querySelector('.js-display').innerHTML = calculation;
      function updateCalculation(value) {
        calculation += value;
        console.log(calculation);
        document.querySelector('.js-display').innerHTML = calculation;
      }
      
    </script>
  </body>
</html>