<!DOCTYPE html>
<html>
    <head>
        <style>
            .blue-button{
                background-color:aqua;
                border-color:blue;
                border-radius: 10px;
                border-width:5px;
                width:100px;
                height:50px;
                display: inline-block;
                align-self:center
            }
            .yellow-button{
                background-color:yellow;
                border-color:blue;
                border-radius: 10px;
                border-width:5px;
                width:100px;
                height:50px;

                align-self:center
            }
        </style>
    </head>
    <body>
        <p>Adults PLain Cotton T-shirt
        </p>
        <p>Price:$7.99</p>
        <button class = "blue-button" onclick = "myFunction()">Add to cart</button>
        <button class = "yellow-button" onclick = "myFunction()">Buy now</button>
    </body>
    <script>
        let i = 0
        function myFunction() {
            console.clear()
            console.log(i++)
        
        }
    </script>
</html>